object frmExport_COMFORT_table: TfrmExport_COMFORT_table
  Left = 330
  Height = 895
  Top = 57
  Width = 1172
  Caption = 'frmExport_COMFORT_table'
  ClientHeight = 0
  ClientWidth = 0
  DesignTimePPI = 144
  OnShow = FormShow
  LCLVersion = '2.0.6.0'
  object CheckGroup1: TCheckGroup
    Left = 29
    Height = 528
    Top = 0
    Width = 787
    AutoFill = True
    Caption = 'DB tables'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 3
    Columns = 3
    ParentFont = False
    TabOrder = 0
  end
  object GroupBox1: TGroupBox
    Left = 826
    Height = 470
    Top = 0
    Width = 307
    Caption = 'Conversion'
    ClientHeight = 440
    ClientWidth = 303
    ParentFont = False
    TabOrder = 1
    object CheckBox1: TCheckBox
      Left = 19
      Height = 29
      Top = 182
      Width = 65
      Caption = 'ICES'
      Checked = True
      ParentFont = False
      State = cbChecked
      TabOrder = 0
    end
    object CheckBox2: TCheckBox
      Left = 19
      Height = 29
      Top = 230
      Width = 109
      Caption = 'Advanced'
      Checked = True
      ParentFont = False
      State = cbChecked
      TabOrder = 1
    end
    object Label1: TLabel
      Left = 19
      Height = 25
      Top = 29
      Width = 132
      Caption = 'samples in table:'
      ParentColor = False
      ParentFont = False
    end
    object Label2: TLabel
      Left = 19
      Height = 25
      Top = 86
      Width = 121
      Caption = 'current sample:'
      ParentColor = False
      ParentFont = False
    end
    object Edit1: TEdit
      Left = 173
      Height = 33
      Top = 19
      Width = 120
      ParentFont = False
      TabOrder = 2
    end
    object Edit2: TEdit
      Left = 173
      Height = 33
      Top = 77
      Width = 120
      ParentFont = False
      TabOrder = 3
    end
    object Label3: TLabel
      Left = 19
      Height = 25
      Top = 326
      Width = 249
      Caption = 'Statistics for converted values if'
      ParentColor = False
      ParentFont = False
    end
    object Label4: TLabel
      Left = 86
      Height = 25
      Top = 365
      Width = 67
      Caption = 'PQF2>='
      ParentColor = False
      ParentFont = False
    end
    object Edit3: TEdit
      Left = 163
      Height = 33
      Top = 360
      Width = 29
      ParentFont = False
      TabOrder = 4
      Text = '3'
    end
  end
  object btnExport: TBitBtn
    Left = 922
    Height = 36
    Top = 490
    Width = 199
    Caption = 'Export'
    Font.Color = clRed
    Font.Style = [fsBold]
    OnClick = btnExportClick
    ParentFont = False
    TabOrder = 2
  end
  object btnSelectAll: TBitBtn
    Left = 29
    Height = 36
    Top = 538
    Width = 113
    Caption = 'Select all'
    Font.Color = clNavy
    OnClick = btnSelectAllClick
    ParentFont = False
    TabOrder = 3
  end
  object Memo1: TMemo
    Left = 0
    Height = 308
    Top = 587
    Width = 1172
    Align = alBottom
    Lines.Strings = (
      'Memo1'
    )
    ParentFont = False
    TabOrder = 4
  end
end
