object frmexport: Tfrmexport
  Left = 405
  Height = 429
  Top = 210
  Width = 752
  BorderStyle = bsSingle
  Caption = 'Selection'
  ClientHeight = 429
  ClientWidth = 752
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '2.0.8.0'
  object CheckGroup1: TCheckGroup
    Left = 16
    Height = 386
    Top = 11
    Width = 525
    AutoFill = True
    Caption = 'Variable(s)'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclTopToBottomThenLeftToRight
    ChildSizing.ControlsPerLine = 1
    ColumnLayout = clVerticalThenHorizontal
    Columns = 3
    OnClick = CheckGroup1Click
    ParentFont = False
    TabOrder = 0
  end
  object rgFormat: TRadioGroup
    Left = 555
    Height = 100
    Top = 11
    Width = 181
    AutoFill = True
    Caption = 'Format'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 81
    ClientWidth = 171
    ItemIndex = 0
    Items.Strings = (
      'Text (variables)'
      'Text (stations)'
      'netCDF'
    )
    ParentFont = False
    TabOrder = 1
  end
  object btnExport: TButton
    Left = 555
    Height = 25
    Top = 208
    Width = 117
    Caption = 'Start export'
    Enabled = False
    OnClick = btnExportClick
    ParentFont = False
    TabOrder = 2
  end
  object btnSelectAll: TLabel
    Cursor = crHandPoint
    Left = 16
    Height = 16
    Top = 400
    Width = 57
    Caption = 'Select All'
    Font.Color = clNavy
    Font.Style = [fsUnderline]
    ParentColor = False
    ParentFont = False
    OnClick = btnSelectAllClick
  end
  object Memo1: TMemo
    Left = 555
    Height = 149
    Top = 248
    Width = 181
    BorderStyle = bsNone
    Lines.Strings = (    )
    ParentFont = False
    TabOrder = 3
  end
  object grConversion: TRadioGroup
    Left = 555
    Height = 77
    Top = 120
    Width = 181
    AutoFill = True
    Caption = 'Density for units conversion'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 58
    ClientWidth = 171
    ItemIndex = 0
    Items.Strings = (
      'Constant'
      'Computed'
    )
    ParentFont = False
    TabOrder = 4
  end
  object btnCancel: TButton
    Left = 680
    Height = 25
    Top = 208
    Width = 59
    Caption = 'Cancel'
    OnClick = btnCancelClick
    TabOrder = 5
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    left = 331
    top = 94
  end
end
