object frmExport_CIA: TfrmExport_CIA
  Left = 553
  Height = 572
  Top = 322
  Width = 956
  Caption = 'frmExport_CIA'
  ClientHeight = 572
  ClientWidth = 956
  DesignTimePPI = 144
  LCLVersion = '2.0.6.0'
  object Memo1: TMemo
    Left = 0
    Height = 251
    Top = 321
    Width = 956
    Align = alBottom
    Lines.Strings = (
      'Memo1'
    )
    ParentFont = False
    TabOrder = 0
  end
  object btnExport: TBitBtn
    Left = 38
    Height = 36
    Top = 115
    Width = 240
    Caption = 'Export'
    Font.Color = clRed
    Font.Style = [fsBold]
    OnClick = btnExportClick
    ParentFont = False
    TabOrder = 1
  end
  object CheckBox1: TCheckBox
    Left = 19
    Height = 29
    Top = 269
    Width = 162
    Caption = 'Detailed output?'
    ParentFont = False
    TabOrder = 2
  end
  object Label1: TLabel
    Left = 384
    Height = 25
    Top = 240
    Width = 500
    Caption = 'Cruise is not a duplicate if the number  of duplicate stations <='
    ParentColor = False
    ParentFont = False
  end
  object Edit1: TEdit
    Left = 893
    Height = 33
    Top = 240
    Width = 53
    ParentFont = False
    TabOrder = 3
    Text = '0'
  end
  object Label2: TLabel
    Left = 384
    Height = 25
    Top = 278
    Width = 534
    Caption = '(Ignore duplicates box ON THE MAIN FORM should be unchecked )'
    ParentColor = False
    ParentFont = False
  end
  object CheckBox2: TCheckBox
    Left = 38
    Height = 29
    Top = 24
    Width = 226
    Caption = 'Convert PQF2 to WOCE?'
    Checked = True
    ParentFont = False
    State = cbChecked
    TabOrder = 4
  end
  object CheckBox3: TCheckBox
    Left = 38
    Height = 29
    Top = 67
    Width = 248
    Caption = 'Use density for conversion?'
    ParentFont = False
    TabOrder = 5
  end
end
