object frmmap: Tfrmmap
  Left = 492
  Height = 391
  Top = 205
  Width = 667
  Caption = 'Map'
  ClientHeight = 391
  ClientWidth = 667
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '2.0.8.0'
  object ToolBar1: TToolBar
    Left = 640
    Height = 374
    Top = 0
    Width = 27
    Align = alRight
    Caption = 'ToolBar1'
    EdgeBorders = [ebLeft]
    Images = frmicons.IL1
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 0
    object btnZoomIn: TToolButton
      Left = 3
      Hint = 'Zoom In'
      Top = 47
      ImageIndex = 998
      OnClick = btnZoomInClick
    end
    object btnZoomOut: TToolButton
      Left = 3
      Hint = 'Zoom Out'
      Top = 69
      ImageIndex = 999
      OnClick = btnZoomOutClick
    end
    object ToolButton2: TToolButton
      Left = 3
      Top = 91
      Width = 23
      Caption = 'ToolButton2'
      Style = tbsDivider
    end
    object btnShowSelected: TToolButton
      Left = 3
      Hint = 'Center at selected station'
      Top = 22
      Caption = 'btnShowSelected'
      ImageIndex = 1001
      OnClick = btnShowSelectedClick
    end
    object btnShowAllStations: TToolButton
      Left = 3
      Hint = 'Show all stations'
      Top = 0
      Caption = 'btnShowAllStations'
      ImageIndex = 1003
      OnClick = btnShowAllStationsClick
    end
    object ToolButton3: TToolButton
      Left = 3
      Top = 44
      Width = 23
      Caption = 'ToolButton3'
      Style = tbsDivider
    end
    object ToolButton1: TToolButton
      Left = 3
      Top = 116
      Width = 23
      Caption = 'ToolButton1'
      Style = tbsDivider
    end
    object btnSettings: TToolButton
      Left = 3
      Hint = 'Map settings'
      Top = 119
      Caption = 'btnSettings'
      ImageIndex = 235
      OnClick = btnSettingsClick
    end
    object btnSaveMapAs: TToolButton
      Left = 3
      Hint = 'Save map as picture'
      Top = 94
      Caption = 'Save as...'
      ImageIndex = 713
      OnClick = btnSaveMapAsClick
    end
  end
  object pmap: TPanel
    Left = 0
    Height = 374
    Top = 0
    Width = 640
    Align = alClient
    BevelOuter = bvNone
    Caption = 'pmap'
    ParentFont = False
    TabOrder = 1
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 17
    Top = 374
    Width = 667
    Panels = <    
      item
        Width = 50
      end>
    ParentFont = False
    SimplePanel = False
    SizeGrip = False
  end
end
