object frmosmain: Tfrmosmain
  Left = 333
  Height = 780
  Top = 149
  Width = 1380
  Caption = 'OceanShell-Export'
  ClientHeight = 0
  ClientWidth = 0
  Color = clBtnFace
  Constraints.MinHeight = 780
  Constraints.MinWidth = 1380
  DesignTimePPI = 144
  Font.Color = clWindowText
  Font.Height = -17
  Font.Name = 'MS Sans Serif'
  Menu = MM
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  LCLVersion = '2.0.6.0'
  object lbResetSearchStations: TLabel
    Cursor = crHandPoint
    Left = 1056
    Height = 20
    Top = 156
    Width = 95
    Caption = 'Reset search'
    Font.Color = clBlue
    Font.Height = -17
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsUnderline]
    ParentColor = False
    ParentFont = False
    OnClick = lbResetSearchStationsClick
  end
  object Panel1: TPanel
    Left = 0
    Height = 76
    Top = 0
    Width = 1380
    Align = alTop
    AutoSize = True
    Caption = 'Panel1'
    ClientHeight = 76
    ClientWidth = 1380
    Font.Color = clWindowText
    Font.Height = -17
    Font.Name = 'MS Sans Serif'
    ParentFont = False
    TabOrder = 1
    object sbSelection: TStatusBar
      Left = 1
      Height = 36
      Top = 37
      Width = 1378
      Align = alTop
      BorderSpacing.Bottom = 2
      Font.Color = clWindowText
      Font.Height = -17
      Font.Name = 'MS Sans Serif'
      Panels = <      
        item
          Text = '[Selection]'
          Width = 106
        end      
        item
          Width = 150
        end      
        item
          Width = 150
        end      
        item
          Width = 180
        end      
        item
          Width = 180
        end      
        item
          Width = 210
        end      
        item
          Width = 218
        end      
        item
          Width = 240
        end>
      ParentFont = False
      SimplePanel = False
    end
    object sbDatabase: TStatusBar
      Left = 1
      Height = 36
      Top = 1
      Width = 1378
      Align = alTop
      Font.Color = clWindowText
      Font.Height = -17
      Font.Name = 'MS Sans Serif'
      Panels = <      
        item
          Text = '[Database]'
          Width = 106
        end      
        item
          Width = 150
        end      
        item
          Width = 150
        end      
        item
          Width = 180
        end      
        item
          Width = 180
        end      
        item
          Width = 210
        end      
        item
          Width = 218
        end      
        item
          Width = 50
        end>
      ParentFont = False
      SimplePanel = False
    end
  end
  object btnSelect: TBitBtn
    Left = 1056
    Height = 46
    Top = 96
    Width = 208
    Caption = 'Select Stations'
    Font.Color = clWindowText
    Font.Height = -17
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    Images = frmicons.IL1
    ImageIndex = 544
    OnClick = btnSelectClick
    ParentFont = False
    TabOrder = 2
  end
  object gbRegion: TGroupBox
    Left = 24
    Height = 240
    Top = 96
    Width = 576
    Caption = 'Region'
    ClientHeight = 215
    ClientWidth = 572
    Font.Color = clWindowText
    Font.Height = -17
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 3
    object pcRegion: TPageControl
      Left = 22
      Height = 184
      Top = 8
      Width = 530
      ActivePage = TabSheet1
      Font.Color = clWindowText
      Font.Height = -17
      Font.Name = 'MS Sans Serif'
      ParentFont = False
      TabIndex = 0
      TabOrder = 0
      object TabSheet1: TTabSheet
        Caption = 'Rectangular'
        ClientHeight = 151
        ClientWidth = 522
        Font.Color = clWindowText
        Font.Height = -17
        Font.Name = 'MS Sans Serif'
        ParentFont = False
        object eLatMax: TEdit
          Left = 180
          Height = 28
          Top = 12
          Width = 156
          Alignment = taCenter
          Font.Color = clWindowText
          Font.Height = -17
          Font.Name = 'MS Sans Serif'
          OnKeyPress = eLatMaxKeyPress
          ParentFont = False
          TabOrder = 0
        end
        object eLatMin: TEdit
          Left = 180
          Height = 28
          Top = 96
          Width = 156
          Alignment = taCenter
          Font.Color = clWindowText
          Font.Height = -17
          Font.Name = 'MS Sans Serif'
          OnKeyPress = eLatMaxKeyPress
          ParentFont = False
          TabOrder = 1
        end
        object eLonMin: TEdit
          Left = 24
          Height = 28
          Top = 56
          Width = 156
          Alignment = taCenter
          Font.Color = clWindowText
          Font.Height = -17
          Font.Name = 'MS Sans Serif'
          OnKeyPress = eLatMaxKeyPress
          ParentFont = False
          TabOrder = 2
        end
        object eLonMax: TEdit
          Left = 336
          Height = 28
          Top = 56
          Width = 156
          Alignment = taCenter
          Font.Color = clWindowText
          Font.Height = -17
          Font.Name = 'MS Sans Serif'
          OnKeyPress = eLatMaxKeyPress
          ParentFont = False
          TabOrder = 3
        end
      end
      object TabSheet3: TTabSheet
        Caption = 'Predefined region'
        ClientHeight = 95
        ClientWidth = 343
        Font.Color = clWindowText
        Font.Height = -17
        Font.Name = 'MS Sans Serif'
        ParentFont = False
        object cbPredefinedRegion: TComboBox
          Left = 36
          Height = 28
          Top = 48
          Width = 444
          Font.Color = clWindowText
          Font.Height = -17
          Font.Name = 'MS Sans Serif'
          ItemHeight = 20
          OnDropDown = cbPredefinedRegionDropDown
          ParentFont = False
          Style = csDropDownList
          TabOrder = 0
        end
      end
    end
  end
  object gbDateandTime: TGroupBox
    Left = 624
    Height = 240
    Top = 96
    Width = 400
    Caption = 'Date'
    ClientHeight = 215
    ClientWidth = 396
    Font.Color = clWindowText
    Font.Height = -17
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 4
    object chkPeriod: TCheckBox
      Left = 24
      Height = 29
      Top = 160
      Width = 75
      Caption = 'Period'
      Font.Color = clWindowText
      Font.Height = -17
      Font.Name = 'MS Sans Serif'
      ParentFont = False
      TabOrder = 0
    end
    object eYYMin: TEdit
      Left = 24
      Height = 28
      Top = 56
      Width = 61
      Font.Color = clWindowText
      Font.Height = -17
      Font.Name = 'MS Sans Serif'
      NumbersOnly = True
      OnMouseLeave = eYYMinMouseLeave
      ParentFont = False
      TabOrder = 1
    end
    object Label1: TLabel
      Left = 32
      Height = 20
      Top = 24
      Width = 39
      Caption = 'Year'
      ParentColor = False
    end
    object Label8: TLabel
      Left = 96
      Height = 20
      Top = 24
      Width = 51
      Caption = 'Month'
      ParentColor = False
    end
    object Label9: TLabel
      Left = 160
      Height = 20
      Top = 24
      Width = 32
      Caption = 'Day'
      ParentColor = False
    end
    object Label10: TLabel
      Left = 224
      Height = 20
      Top = 24
      Width = 40
      Caption = 'Hour'
      ParentColor = False
    end
    object Label11: TLabel
      Left = 288
      Height = 20
      Top = 24
      Width = 55
      Caption = 'Minute'
      ParentColor = False
    end
    object eMNMin: TEdit
      Left = 104
      Height = 28
      Top = 56
      Width = 39
      Font.Color = clWindowText
      Font.Height = -17
      Font.Name = 'MS Sans Serif'
      NumbersOnly = True
      OnMouseLeave = eMNMinMouseLeave
      ParentFont = False
      TabOrder = 2
      Text = '1'
    end
    object eDDMin: TEdit
      Left = 160
      Height = 28
      Top = 56
      Width = 39
      Font.Color = clWindowText
      Font.Height = -17
      Font.Name = 'MS Sans Serif'
      NumbersOnly = True
      OnMouseLeave = eDDMinMouseLeave
      ParentFont = False
      TabOrder = 3
      Text = '1'
    end
    object eHHMin: TEdit
      Left = 232
      Height = 28
      Top = 56
      Width = 39
      Font.Color = clWindowText
      Font.Height = -17
      Font.Name = 'MS Sans Serif'
      NumbersOnly = True
      OnMouseLeave = eHHMinMouseLeave
      ParentFont = False
      TabOrder = 4
      Text = '0'
    end
    object eMMMin: TEdit
      Left = 296
      Height = 28
      Top = 56
      Width = 39
      Font.Color = clWindowText
      Font.Height = -17
      Font.Name = 'MS Sans Serif'
      NumbersOnly = True
      OnMouseLeave = eMMMinMouseLeave
      ParentFont = False
      TabOrder = 5
      Text = '0'
    end
    object eYYMax: TEdit
      Left = 24
      Height = 28
      Top = 104
      Width = 61
      Font.Color = clWindowText
      Font.Height = -17
      Font.Name = 'MS Sans Serif'
      NumbersOnly = True
      OnMouseLeave = eYYMinMouseLeave
      ParentFont = False
      TabOrder = 6
    end
    object eMNMax: TEdit
      Left = 104
      Height = 28
      Top = 104
      Width = 39
      Font.Color = clWindowText
      Font.Height = -17
      Font.Name = 'MS Sans Serif'
      NumbersOnly = True
      OnMouseLeave = eMNMinMouseLeave
      ParentFont = False
      TabOrder = 7
      Text = '12'
    end
    object eDDMax: TEdit
      Left = 160
      Height = 28
      Top = 104
      Width = 39
      Font.Color = clWindowText
      Font.Height = -17
      Font.Name = 'MS Sans Serif'
      NumbersOnly = True
      ParentFont = False
      TabOrder = 8
      Text = '31'
    end
    object eHHMax: TEdit
      Left = 232
      Height = 28
      Top = 104
      Width = 39
      Font.Color = clWindowText
      Font.Height = -17
      Font.Name = 'MS Sans Serif'
      NumbersOnly = True
      ParentFont = False
      TabOrder = 9
      Text = '23'
    end
    object eMMMax: TEdit
      Left = 296
      Height = 28
      Top = 104
      Width = 39
      Font.Color = clWindowText
      Font.Height = -17
      Font.Name = 'MS Sans Serif'
      NumbersOnly = True
      ParentFont = False
      TabOrder = 10
      Text = '59'
    end
  end
  object gbAuxiliaryParameters: TGroupBox
    Left = 24
    Height = 324
    Top = 360
    Width = 1000
    Caption = 'Auxiliary metadata'
    ClientHeight = 299
    ClientWidth = 996
    Font.Color = clWindowText
    Font.Height = -17
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 5
    object cbSource: TComboBox
      Left = 104
      Height = 28
      Top = 16
      Width = 868
      AutoComplete = True
      AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
      DropDownCount = 10
      Font.Color = clWindowText
      Font.Height = -17
      Font.Name = 'MS Sans Serif'
      ItemHeight = 20
      OnDropDown = cbSourceDropDown
      ParentFont = False
      TabOrder = 0
      Text = 'cbSource'
    end
    object cbCountry: TComboBox
      Left = 104
      Height = 28
      Top = 60
      Width = 868
      AutoComplete = True
      AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
      Font.Color = clWindowText
      Font.Height = -17
      Font.Name = 'MS Sans Serif'
      ItemHeight = 20
      OnDropDown = cbCountryDropDown
      ParentFont = False
      TabOrder = 1
      Text = 'cbCountry'
    end
    object cbPlatform: TComboBox
      Left = 104
      Height = 28
      Top = 105
      Width = 868
      AutoComplete = True
      AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
      Font.Color = clWindowText
      Font.Height = -17
      Font.Name = 'MS Sans Serif'
      ItemHeight = 20
      OnDropDown = cbPlatformDropDown
      OnSelect = cbPlatformSelect
      ParentFont = False
      TabOrder = 2
      Text = 'cbPlatform'
    end
    object cbCruise: TComboBox
      Left = 104
      Height = 28
      Top = 150
      Width = 868
      AutoComplete = True
      AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
      Enabled = False
      Font.Color = clWindowText
      Font.Height = -17
      Font.Name = 'MS Sans Serif'
      ItemHeight = 20
      OnDropDown = cbCruiseDropDown
      ParentFont = False
      TabOrder = 3
      Text = 'cbCruise'
    end
    object cbInstitute: TComboBox
      Left = 104
      Height = 28
      Top = 195
      Width = 868
      AutoComplete = True
      AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
      Font.Color = clWindowText
      Font.Height = -17
      Font.Name = 'MS Sans Serif'
      ItemHeight = 20
      OnDropDown = cbInstituteDropDown
      ParentFont = False
      TabOrder = 4
      Text = 'cbInstitute'
    end
    object cbProject: TComboBox
      Left = 104
      Height = 28
      Top = 240
      Width = 868
      AutoComplete = True
      AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
      Font.Color = clWindowText
      Font.Height = -17
      Font.Name = 'MS Sans Serif'
      ItemHeight = 20
      OnDropDown = cbProjectDropDown
      ParentFont = False
      TabOrder = 5
      Text = 'cbProject'
    end
    object Label2: TLabel
      Left = 26
      Height = 20
      Top = 24
      Width = 51
      Caption = 'Source'
      Font.Color = clWindowText
      Font.Height = -17
      Font.Name = 'MS Sans Serif'
      ParentColor = False
      ParentFont = False
    end
    object Label3: TLabel
      Left = 22
      Height = 20
      Top = 72
      Width = 55
      Caption = 'Country'
      Font.Color = clWindowText
      Font.Height = -17
      Font.Name = 'MS Sans Serif'
      ParentColor = False
      ParentFont = False
    end
    object Label4: TLabel
      Left = 26
      Height = 20
      Top = 120
      Width = 59
      Caption = 'Platform'
      Font.Color = clWindowText
      Font.Height = -17
      Font.Name = 'MS Sans Serif'
      ParentColor = False
      ParentFont = False
    end
    object Label5: TLabel
      Left = 26
      Height = 20
      Top = 165
      Width = 45
      Caption = 'Cruise'
      Font.Color = clWindowText
      Font.Height = -17
      Font.Name = 'MS Sans Serif'
      ParentColor = False
      ParentFont = False
    end
    object Label6: TLabel
      Left = 26
      Height = 20
      Top = 204
      Width = 58
      Caption = 'Institute'
      Font.Color = clWindowText
      Font.Height = -17
      Font.Name = 'MS Sans Serif'
      ParentColor = False
      ParentFont = False
    end
    object Label7: TLabel
      Left = 26
      Height = 20
      Top = 252
      Width = 49
      Caption = 'Project'
      Font.Color = clWindowText
      Font.Height = -17
      Font.Name = 'MS Sans Serif'
      ParentColor = False
      ParentFont = False
    end
  end
  object btnMap: TBitBtn
    Left = 1056
    Height = 46
    Top = 228
    Width = 208
    Caption = 'Show Map'
    Enabled = False
    Font.Color = clWindowText
    Font.Height = -17
    Font.Name = 'MS Sans Serif'
    Images = frmicons.IL1
    ImageIndex = 984
    OnClick = btnMapClick
    ParentFont = False
    TabOrder = 6
  end
  object btnExport: TBitBtn
    Left = 1056
    Height = 46
    Top = 290
    Width = 208
    Caption = 'Export Data'
    Enabled = False
    Font.Color = clWindowText
    Font.Height = -17
    Font.Name = 'MS Sans Serif'
    Images = frmicons.IL1
    ImageIndex = 317
    OnClick = btnExportClick
    ParentFont = False
    TabOrder = 7
  end
  object ListBox1: TListBox
    Left = 608
    Height = 74
    Top = 2
    Width = 182
    Font.Color = clWindowText
    Font.Height = -17
    Font.Name = 'MS Sans Serif'
    ItemHeight = 0
    ParentFont = False
    TabOrder = 0
    Visible = False
  end
  object ProgressBar1: TProgressBar
    Left = 0
    Height = 30
    Top = 720
    Width = 1380
    Align = alBottom
    Font.Color = clWindowText
    Font.Height = -17
    Font.Name = 'MS Sans Serif'
    ParentFont = False
    TabOrder = 8
  end
  object OD: TOpenDialog
    Options = [ofHideReadOnly, ofEnableSizing, ofDontAddToRecent]
    left = 480
  end
  object SD: TSaveDialog
    Options = [ofOverwritePrompt, ofHideReadOnly, ofEnableSizing]
    left = 540
  end
  object ODir: TSelectDirectoryDialog
    Options = [ofCreatePrompt, ofEnableSizing, ofViewDetail]
    left = 425
  end
  object MM: TMainMenu
    Images = frmicons.IL1
    left = 480
    top = 272
    object MenuItem1: TMenuItem
      Caption = 'File'
      object iClose: TMenuItem
        Caption = 'Close'
        ImageIndex = 341
        OnClick = iCloseClick
      end
    end
    object MenuItem3: TMenuItem
      Caption = 'Help'
      object iAbout: TMenuItem
        Caption = 'About'
        ImageIndex = 486
        OnClick = iAboutClick
      end
    end
  end
end
