object frmosmain: Tfrmosmain
  Left = 333
  Height = 520
  Top = 149
  Width = 920
  Caption = 'OceanShell-Export'
  ClientHeight = 520
  ClientWidth = 920
  Color = clBtnFace
  Constraints.MinHeight = 520
  Constraints.MinWidth = 920
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Menu = MM
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  LCLVersion = '2.0.8.0'
  object lbResetSearchStations: TLabel
    Cursor = crHandPoint
    Left = 704
    Height = 13
    Top = 104
    Width = 68
    Caption = 'Reset search'
    Font.Color = clBlue
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsUnderline]
    ParentColor = False
    ParentFont = False
    OnClick = lbResetSearchStationsClick
  end
  object Panel1: TPanel
    Left = 0
    Height = 39
    Top = 0
    Width = 920
    Align = alTop
    AutoSize = True
    Caption = 'Panel1'
    ClientHeight = 39
    ClientWidth = 920
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    ParentFont = False
    TabOrder = 1
    object sbSelection: TStatusBar
      Left = 1
      Height = 18
      Top = 19
      Width = 918
      Align = alTop
      BorderSpacing.Bottom = 1
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Panels = <      
        item
          Text = '[Selection]'
          Width = 71
        end      
        item
          Width = 100
        end      
        item
          Width = 100
        end      
        item
          Width = 120
        end      
        item
          Width = 120
        end      
        item
          Width = 140
        end      
        item
          Width = 145
        end      
        item
          Width = 160
        end>
      ParentFont = False
      SimplePanel = False
    end
    object sbDatabase: TStatusBar
      Left = 1
      Height = 18
      Top = 1
      Width = 918
      Align = alTop
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Panels = <      
        item
          Text = '[Database]'
          Width = 71
        end      
        item
          Width = 100
        end      
        item
          Width = 100
        end      
        item
          Width = 120
        end      
        item
          Width = 120
        end      
        item
          Width = 140
        end      
        item
          Width = 145
        end      
        item
          Width = 33
        end>
      ParentFont = False
      SimplePanel = False
    end
  end
  object btnSelect: TBitBtn
    Left = 704
    Height = 31
    Top = 64
    Width = 139
    Caption = 'Select Stations'
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    Images = frmicons.IL1
    ImageIndex = 544
    OnClick = btnSelectClick
    ParentFont = False
    TabOrder = 2
  end
  object gbRegion: TGroupBox
    Left = 16
    Height = 160
    Top = 64
    Width = 384
    Caption = 'Region'
    ClientHeight = 141
    ClientWidth = 374
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 3
    object pcRegion: TPageControl
      Left = 15
      Height = 123
      Top = 5
      Width = 353
      ActivePage = TabSheet1
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      ParentFont = False
      TabIndex = 0
      TabOrder = 0
      object TabSheet1: TTabSheet
        Caption = 'Rectangular'
        ClientHeight = 93
        ClientWidth = 347
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        ParentFont = False
        object eLatMax: TEdit
          Left = 120
          Height = 19
          Top = 8
          Width = 104
          Alignment = taCenter
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          OnKeyPress = eLatMaxKeyPress
          ParentFont = False
          TabOrder = 0
        end
        object eLatMin: TEdit
          Left = 120
          Height = 19
          Top = 64
          Width = 104
          Alignment = taCenter
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          OnKeyPress = eLatMaxKeyPress
          ParentFont = False
          TabOrder = 1
        end
        object eLonMin: TEdit
          Left = 16
          Height = 19
          Top = 37
          Width = 104
          Alignment = taCenter
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          OnKeyPress = eLatMaxKeyPress
          ParentFont = False
          TabOrder = 2
        end
        object eLonMax: TEdit
          Left = 224
          Height = 19
          Top = 37
          Width = 104
          Alignment = taCenter
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          OnKeyPress = eLatMaxKeyPress
          ParentFont = False
          TabOrder = 3
        end
      end
      object TabSheet3: TTabSheet
        Caption = 'Predefined region'
        ClientHeight = 95
        ClientWidth = 343
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        ParentFont = False
        object cbPredefinedRegion: TComboBox
          Left = 24
          Height = 20
          Top = 32
          Width = 296
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          ItemHeight = 26
          ParentFont = False
          Style = csDropDownList
          TabOrder = 0
          Text = '0'
        end
      end
    end
  end
  object gbDateandTime: TGroupBox
    Left = 416
    Height = 160
    Top = 64
    Width = 267
    Caption = 'Date'
    ClientHeight = 141
    ClientWidth = 257
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 4
    object chkPeriod: TCheckBox
      Left = 16
      Height = 18
      Top = 107
      Width = 56
      Caption = 'Period'
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      ParentFont = False
      TabOrder = 0
    end
    object eYYMin: TEdit
      Left = 16
      Height = 19
      Top = 37
      Width = 41
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      NumbersOnly = True
      OnMouseLeave = eYYMinMouseLeave
      ParentFont = False
      TabOrder = 1
    end
    object Label1: TLabel
      Left = 21
      Height = 13
      Top = 16
      Width = 25
      Caption = 'Year'
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Label8: TLabel
      Left = 64
      Height = 13
      Top = 16
      Width = 36
      Caption = 'Month'
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Label9: TLabel
      Left = 107
      Height = 13
      Top = 16
      Width = 21
      Caption = 'Day'
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Label10: TLabel
      Left = 149
      Height = 13
      Top = 16
      Width = 27
      Caption = 'Hour'
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Label11: TLabel
      Left = 192
      Height = 13
      Top = 16
      Width = 39
      Caption = 'Minute'
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object eMNMin: TEdit
      Left = 69
      Height = 19
      Top = 37
      Width = 26
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      NumbersOnly = True
      OnMouseLeave = eMNMinMouseLeave
      ParentFont = False
      TabOrder = 2
      Text = '1'
    end
    object eDDMin: TEdit
      Left = 107
      Height = 19
      Top = 37
      Width = 26
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      NumbersOnly = True
      OnMouseLeave = eDDMinMouseLeave
      ParentFont = False
      TabOrder = 3
      Text = '1'
    end
    object eHHMin: TEdit
      Left = 155
      Height = 19
      Top = 37
      Width = 26
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      NumbersOnly = True
      OnMouseLeave = eHHMinMouseLeave
      ParentFont = False
      TabOrder = 4
      Text = '0'
    end
    object eMMMin: TEdit
      Left = 197
      Height = 19
      Top = 37
      Width = 26
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      NumbersOnly = True
      OnMouseLeave = eMMMinMouseLeave
      ParentFont = False
      TabOrder = 5
      Text = '0'
    end
    object eYYMax: TEdit
      Left = 16
      Height = 19
      Top = 69
      Width = 41
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      NumbersOnly = True
      OnMouseLeave = eYYMinMouseLeave
      ParentFont = False
      TabOrder = 6
    end
    object eMNMax: TEdit
      Left = 69
      Height = 19
      Top = 69
      Width = 26
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      NumbersOnly = True
      OnMouseLeave = eMNMinMouseLeave
      ParentFont = False
      TabOrder = 7
      Text = '12'
    end
    object eDDMax: TEdit
      Left = 107
      Height = 19
      Top = 69
      Width = 26
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      NumbersOnly = True
      ParentFont = False
      TabOrder = 8
      Text = '31'
    end
    object eHHMax: TEdit
      Left = 155
      Height = 19
      Top = 69
      Width = 26
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      NumbersOnly = True
      ParentFont = False
      TabOrder = 9
      Text = '23'
    end
    object eMMMax: TEdit
      Left = 197
      Height = 19
      Top = 69
      Width = 26
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      NumbersOnly = True
      ParentFont = False
      TabOrder = 10
      Text = '59'
    end
  end
  object gbAuxiliaryParameters: TGroupBox
    Left = 16
    Height = 216
    Top = 240
    Width = 667
    Caption = 'Auxiliary metadata'
    ClientHeight = 197
    ClientWidth = 657
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 5
    object cbSource: TComboBox
      Left = 69
      Height = 20
      Top = 11
      Width = 579
      AutoComplete = True
      AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
      DropDownCount = 10
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      ItemHeight = 16
      OnDropDown = cbSourceDropDown
      ParentFont = False
      TabOrder = 0
      Text = 'cbSource'
    end
    object cbCountry: TComboBox
      Left = 69
      Height = 20
      Top = 40
      Width = 579
      AutoComplete = True
      AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      ItemHeight = 16
      OnDropDown = cbCountryDropDown
      ParentFont = False
      TabOrder = 1
      Text = 'cbCountry'
    end
    object cbPlatform: TComboBox
      Left = 69
      Height = 20
      Top = 70
      Width = 579
      AutoComplete = True
      AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      ItemHeight = 16
      OnDropDown = cbPlatformDropDown
      OnSelect = cbPlatformSelect
      ParentFont = False
      TabOrder = 2
      Text = 'cbPlatform'
    end
    object cbCruise: TComboBox
      Left = 69
      Height = 20
      Top = 100
      Width = 579
      AutoComplete = True
      AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
      Enabled = False
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      ItemHeight = 16
      OnDropDown = cbCruiseDropDown
      ParentFont = False
      TabOrder = 3
      Text = 'cbCruise'
    end
    object cbInstitute: TComboBox
      Left = 69
      Height = 20
      Top = 130
      Width = 579
      AutoComplete = True
      AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      ItemHeight = 16
      OnDropDown = cbInstituteDropDown
      ParentFont = False
      TabOrder = 4
      Text = 'cbInstitute'
    end
    object cbProject: TComboBox
      Left = 69
      Height = 20
      Top = 160
      Width = 579
      AutoComplete = True
      AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      ItemHeight = 16
      OnDropDown = cbProjectDropDown
      ParentFont = False
      TabOrder = 5
      Text = 'cbProject'
    end
    object Label2: TLabel
      Left = 17
      Height = 13
      Top = 16
      Width = 37
      Caption = 'Source'
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      ParentColor = False
      ParentFont = False
    end
    object Label3: TLabel
      Left = 15
      Height = 13
      Top = 48
      Width = 42
      Caption = 'Country'
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      ParentColor = False
      ParentFont = False
    end
    object Label4: TLabel
      Left = 17
      Height = 13
      Top = 80
      Width = 44
      Caption = 'Platform'
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      ParentColor = False
      ParentFont = False
    end
    object Label5: TLabel
      Left = 17
      Height = 13
      Top = 110
      Width = 34
      Caption = 'Cruise'
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      ParentColor = False
      ParentFont = False
    end
    object Label6: TLabel
      Left = 17
      Height = 13
      Top = 136
      Width = 43
      Caption = 'Institute'
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      ParentColor = False
      ParentFont = False
    end
    object Label7: TLabel
      Left = 17
      Height = 13
      Top = 168
      Width = 37
      Caption = 'Project'
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      ParentColor = False
      ParentFont = False
    end
  end
  object btnMap: TBitBtn
    Left = 704
    Height = 31
    Top = 152
    Width = 139
    Caption = 'Show Map'
    Enabled = False
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Images = frmicons.IL1
    ImageIndex = 984
    OnClick = btnMapClick
    ParentFont = False
    TabOrder = 6
  end
  object btnExport: TBitBtn
    Left = 704
    Height = 31
    Top = 193
    Width = 139
    Caption = 'Export Data'
    Enabled = False
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Images = frmicons.IL1
    ImageIndex = 317
    OnClick = btnExportClick
    ParentFont = False
    TabOrder = 7
  end
  object ListBox1: TListBox
    Left = 405
    Height = 49
    Top = 1
    Width = 121
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    ItemHeight = 0
    ParentFont = False
    TabOrder = 0
    Visible = False
  end
  object ProgressBar1: TProgressBar
    Left = 0
    Height = 20
    Top = 500
    Width = 920
    Align = alBottom
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    ParentFont = False
    TabOrder = 8
  end
  object OD: TOpenDialog
    Options = [ofHideReadOnly, ofEnableSizing, ofDontAddToRecent]
    left = 320
  end
  object SD: TSaveDialog
    Options = [ofOverwritePrompt, ofHideReadOnly, ofEnableSizing]
    left = 360
  end
  object ODir: TSelectDirectoryDialog
    Options = [ofCreatePrompt, ofEnableSizing, ofViewDetail]
    left = 283
  end
  object MM: TMainMenu
    Images = frmicons.IL1
    left = 320
    top = 181
    object MenuItem1: TMenuItem
      Caption = 'File'
      object iClose: TMenuItem
        Caption = 'Close'
        ImageIndex = 341
        OnClick = iCloseClick
      end
    end
    object MenuItem3: TMenuItem
      Caption = 'Help'
      object iAbout: TMenuItem
        Caption = 'About'
        ImageIndex = 486
        OnClick = iAboutClick
      end
    end
  end
end
